<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    height: 37em;
    margin: auto;
    margin-top: 1em;
    border: 2px solid #62b624;
    border-radius: 16px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px; 
}

.container-carousel {
    position: relative;
    width: 92%;
    height: 450px;
    overflow: hidden;
}

.carruseles {
    width: 500%;
    height: 100%;
    display: flex;
}

.slider-section {
    width: calc(100% / 5);
    height: 100%;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #fdff00;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}

.btn-left:hover,
.btn-right:hover {
    background-color: #ffff0054;
    margin-left: 10px;
    color: #0b0146;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}
    </style>
    <body>
        <div class="container-carousel">
            <div class="carruseles" id="slider">
                <section class="slider-section">
                    <img src="./img/black banner.jpg">
                </section>
                <section class="slider-section">
                    <img src="./img/DBZ Budokai Tenkaichi 4 banner.jpg">
                </section>
                <section class="slider-section">
                    <img src="./img/Dios de la guerra 3 banner.jpg">
                </section>
                <section class="slider-section">
                    <img src="./img/Efootball 2024 banner.jpg">
                </section>
            </div>
            <div class="btn-left">
                <span class="material-symbols-outlined">
                    chevron_left
                </span>
            </div>
            <div class="btn-right">
                <span class="material-symbols-outlined">
                    chevron_right
                </span>
            </div>
        </div> 
    </body>
    <script>
    
    const btnLeft = document.querySelector(".btn-left"),
    btnRight = document.querySelector(".btn-right"),
    slider = document.querySelector("#slider"),
    sliderSection = document.querySelectorAll(".slider-section");


    btnLeft.addEventListener("click", e => moveToLeft())
    btnRight.addEventListener("click", e => moveToRight())

    setInterval(() => {
        moveToRight()
    }, 10000);


    let operacion = 0,
        counter = 0,
        widthImg = 80 / sliderSection.length;

    function moveToRight() {
        if (counter >= sliderSection.length-1) {
            counter = 0;
            operacion = 0;
            slider.style.transform = `translate(-${operacion}%)`;
            slider.style.transition = "all ease .6s";
            return;
        } 
        counter++;
        operacion = operacion + widthImg;
        slider.style.transform = `translate(-${operacion}%)`;
        slider.style.transition = "all ease .6s"
    }  

    function moveToLeft() {
        counter--;
        if (counter < 0 ) {
            counter = sliderSection.length-1;
            operacion = widthImg * (sliderSection.length-1)
            slider.style.transform = `translate(-${operacion}%)`;
            slider.style.transition = "all ease .6s";
            return;
        } 
        operacion = operacion - widthImg;
        slider.style.transform = `translate(-${operacion}%)`;
        slider.style.transition = "all ease .6s"
    }   

    </script>
</html>